-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: curhatbot
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Configs`
--

DROP TABLE IF EXISTS `Configs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Configs` (
  `key` varchar(255) NOT NULL,
  `value` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Configs`
--

LOCK TABLES `Configs` WRITE;
/*!40000 ALTER TABLE `Configs` DISABLE KEYS */;
INSERT INTO `Configs` VALUES ('CHAT','{\"1\":{\"group\":\"CURHATBOT\",\"messages\":[\"Hi, Selamat Datang di Rumah Curhat!\",\"Buat kami, kamu penting!\",\"Supaya kami bisa membantu kamu lebih efektif, tolong jawab pertanyaan berikut ini.\",\"Apakah kamu setuju memberikan data pribadi kamu?\"],\"options\":{\"Tidak\":0,\"Ya\":2},\"type\":\"OPTIONS\"},\"2\":{\"group\":\"CURHATBOT\",\"messages\":[\"Berapa umur kamu?\"],\"next_seq\":3,\"type\":\"FREE\",\"variable\":\"age\"},\"3\":{\"group\":\"CURHATBOT\",\"messages\":[\"Lokasi kamu berada?\"],\"next_seq\":4,\"type\":\"FREE\",\"variable\":\"location\"},\"4\":{\"group\":\"CURHATBOT\",\"messages\":[\"Apa Masalahmu?\"],\"options\":{\"Hubungan dengan keluarga\":5,\"Masalah percintaan\":5,\"Tujuan Hidup\":5,\"Lainnya\":14},\"type\":\"OPTIONS\"},\"5\":{\"group\":\"CURHATBOT\",\"messages\":[\"Apa yang kamu rasakan saat ini?\"],\"options\":{\"Bingung\":7,\"Frustrasi\":6,\"Marah\":9,\"Sedih\":8},\"type\":\"OPTIONS\"},\"6\":{\"group\":\"CURHATBOT\",\"messages\":[\"Wajar kok kalau kamu ngerasa Frustasi dan ngga cuma kamu yang ngalamin kalau kamu lagi ada masalah\"],\"next_seq\":10,\"type\":\"TRANSITION\"},\"7\":{\"group\":\"CURHATBOT\",\"messages\":[\"Sering banget, lagi ngadepin masalah kita jadi bingung apa yang harus kita lakuin. Tapi kalau kamu biarin diri kamu bingung itu bisa membuat jiwa kamu jadi kosong dan lemah\"],\"next_seq\":10,\"type\":\"TRANSITION\"},\"8\":{\"group\":\"CURHATBOT\",\"messages\":[\"Setiap kesedihan yang kamu rasain waktu ngadepin masalah pasti ada jalan keluar\"],\"next_seq\":10,\"type\":\"TRANSITION\"},\"9\":{\"group\":\"CURHATBOT\",\"messages\":[\"Marah adalah cara untuk mengekspresikan emosi yang kuat. Kamu pengen marah? Kesel Banget? Semua orang waktu ngalami masalah biasanya mudah untuk marah\"],\"next_seq\":10,\"type\":\"TRANSITION\"},\"10\":{\"group\":\"CURHATBOT\",\"messages\":[\"Apa yang membuatmu merasa seperti itu?\"],\"options\":{\"Merasa Bersalah\":11,\"Tertolak\":11},\"type\":\"OPTIONS\"},\"11\":{\"group\":\"CURHATBOT\",\"messages\":[\"Apakah kamu tau klo Tuhan sayang sama kamu?\"],\"options\":{\"Tidak\":13,\"Ya\":12},\"type\":\"OPTIONS\"},\"12\":{\"group\":\"CURHATBOT\",\"messages\":[\"Good :)\"],\"next_seq\":14,\"type\":\"TRANSITION\"},\"13\":{\"group\":\"CURHATBOT\",\"messages\":[\"Kamu itu berharga lho, Tuhan sayang banget sama kamu!\"],\"next_seq\":14,\"type\":\"TRANSITION\"},\"14\":{\"group\":\"CURHATBOT\",\"messages\":[\"Apakah kamu pernah ngobrol sama Tuhan tentang masalahmu?\"],\"options\":{\"Tidak\":16,\"Ya\":15},\"type\":\"OPTIONS\"},\"15\":{\"group\":\"CURHATBOT\",\"messages\":[\"Wah, keren banget!\"],\"next_seq\":17,\"type\":\"TRANSITION\"},\"16\":{\"group\":\"CURHATBOT\",\"messages\":[\"Kamu itu ciptaan Tuhan, dan Dia mau punya hubungan yang deket sama kamu.\"],\"next_seq\":17,\"type\":\"TRANSITION\"},\"17\":{\"group\":\"CURHATBOT\",\"messages\":[\"Sama kaya kamu pengen cerita ke kita, Tuhan juga pengen kamu cerita ke DIA.\",\"Doa itu komunikasi 2 arah. Kamu bisa cerita sama Tuhan lewat doa. Coba deh kamu doa sekarang!\"],\"options\":{\"Belum berdoa\":22,\"Sudah berdoa\":18},\"type\":\"OPTIONS\"},\"18\":{\"group\":\"CURHATBOT\",\"messages\":[\"Apakah Tuhan berbicara sesuatu kepada kamu?\"],\"options\":{\"Tidak\":24,\"Ya\":19},\"type\":\"OPTIONS\"},\"19\":{\"group\":\"CURHATBOT\",\"messages\":[\"Bagus! Sudahkah kamu dapet jawaban buat masalahmu?\"],\"options\":{\"Tidak\":21,\"Ya\":20},\"type\":\"OPTIONS\"},\"20\":{\"group\":\"CURHATBOT\",\"messages\":[\"Apakah kamu tau Yesus bisa membuat perubahan dalam hidupmu?\"],\"options\":{\"Tidak\":25,\"Ya\":25},\"type\":\"OPTIONS\"},\"21\":{\"group\":\"CURHATBOT\",\"messages\":[\"Tuhan bisa membantu kamu menyelesaikan masalahmu!\",\"Apakah kamu mau tau lebih tentang Tuhan?\"],\"options\":{\"Tidak\":22,\"Ya\":25},\"type\":\"OPTIONS\"},\"22\":{\"group\":\"CURHATBOT\",\"messages\":[\"Kami percaya bahwa hanya Tuhan yang bisa membantu memberikan jalan keluar buat masalahmu\",\"Tim kami akan membantumu untuk terhubung dengan Tuhan\"],\"options\":{\"Ngobrol dengan tim RC\":23,\"Tetap ngobrol dengan Bot\":25},\"type\":\"OPTIONS\"},\"23\":{\"group\":\"CURHATBOT\",\"messages\":[],\"next_seq\":0,\"frontapp_tag\":\"HANDOVER\",\"type\":\"HANDOVER\"},\"24\":{\"group\":\"CURHATBOT\",\"messages\":[\"Kami ingin membantu kamu terhubung dengan Tuhan!\"],\"next_seq\":22,\"type\":\"TRANSITION\"},\"25\":{\"group\":\"JESUSBOT\",\"messages\":[\"Siapakah Yesus?\",\"Pernahkah kamu berpikir bahwa mengenal Yesus bisa mengubah hidup kamu?\"],\"options\":{\"Aku punya pertanyaan\":44,\"Pentingkah itu?  ?\":28,\"Pernah ?\":26,\"Tidak ?\":29},\"type\":\"OPTIONS\"},\"26\":{\"group\":\"JESUSBOT\",\"messages\":[\"Kamu kenal Yesus?\"],\"options\":{\"Aku ga kenal ?‍♂️\":33,\"Dia Tuhanku ?\":27,\"Siapa Yesus? ?\":32},\"type\":\"OPTIONS\"},\"27\":{\"group\":\"JESUSBOT\",\"messages\":[\"Sama dong  ?. Pernahkah kamu mempertimbangkan untuk menjadikan-Nya Tuhan dalam hidupmu?\"],\"options\":{\"Pernah ?\":30,\"Saya sudah! ?\":31,\"Tidak\":39,\"Tolong jelaskan ?\":83},\"type\":\"OPTIONS\"},\"28\":{\"group\":\"JESUSBOT\",\"messages\":[\"Mari kita mulai dari awal\",\"Siapa yang menciptakan kamu?\",\"Kenapa kamu diciptakan?\",\"Apa tujuan hidupmu?\",\"Kemana kamu akan pergi setelah meninggal?\",\"Pernahkah kamu berpikir tentang semua ini?\"],\"options\":{\"Kadang\\\"\":93,\"Pernah dong\":95,\"Tidak\":94},\"type\":\"OPTIONS\"},\"29\":{\"group\":\"JESUSBOT\",\"messages\":[\"Apakah kamu mau tahu lebih lagi tentang Yesus?\"],\"options\":{\"Boleh\":26,\"Ga deh, makasih\":81,\"Pentingkah itu?\":73},\"type\":\"OPTIONS\"},\"30\":{\"group\":\"JESUSBOT\",\"messages\":[\"Keren! Ada beberapa orang yang ga menyadari bahwa saat mengundang Yesus menjadi Tuhan dalam hidup mereka, maka mereka harus memperkatakan kepada Tuhan bahwa kamu ingin menerimaNya sebagai Tuhan.\",\"Ini berarti kamu menyatakan \\\"Aku ingin mengikuti-Mu, dan menjadikan engkau sebagai Tuhan dan juruselamat-Ku\\\".\",\"Pernahkah kamu menyatakan hal ini?\"],\"options\":{\"Belum pernah\":41,\"Sudah\":31},\"type\":\"OPTIONS\"},\"31\":{\"group\":\"JESUSBOT\",\"messages\":[\"Keren banget! Sudahkah kamu cerita ke orang lain tentang apa yang Yesus sudah perbuat dalam hidupmu?\",\"Aku ingin membantumu\"],\"options\":{\"Boleh\":40,\"Tidak perlu\":81},\"type\":\"OPTIONS\"},\"32\":{\"group\":\"JESUSBOT\",\"messages\":[\"Dia adalah pribadi yang paling revolusioner yang pernah hidup\",\"Dia adalah Tuhan yang menjelma menjadi manusia. Yesus adalah alasan kita merayakan-Nya pada hari Natal.\",\"Pernahkah kamu dengar tentang kelahiran Yesus melalui seorang perawan yang bernama Maria?\"],\"options\":{\"Pernah\":84,\"Tidak\":91},\"type\":\"OPTIONS\"},\"33\":{\"group\":\"JESUSBOT\",\"messages\":[\"Apakah kamu ingin mengetahui lebih dalam tentang Yesus?\"],\"options\":{\"Emang kenapa?\":73,\"Tidak\":81,\"Ya\":80},\"type\":\"OPTIONS\"},\"34\":{\"group\":\"JESUSBOT\",\"messages\":[\"Satu-satunya hal yang dapat menghapus dosa adalah pengampunan\",\"Kamu telah diampuni, oleh karena itu kamu dapat mengampuni orang lain jika kamu memilih untuk mengampuni mereka...\",\"Satu-satunya pribadi yang dapat mengampuni untuk menghapus dosa adalah pribadi yang ga pernah berbuat dosa.\"],\"options\":{\"Siapa tuh?\":35},\"type\":\"OPTIONS\"},\"35\":{\"group\":\"JESUSBOT\",\"messages\":[\"Nama-Nya adalah Yesus\",\"Ketika kamu menerima pengampunan yang telah Yesus berikan, hal tersebut tidak hanya akan memberikanmu kekuatan untuk mengampuni, bahkan tindakan paling jahat yang ditujukan kepadamu, \",\"Namun kamu juga akan dimaafkan dari segala perbuatan buruk yang telah kamu lakukan.\"],\"options\":{\"Ga tertarik ?\":36,\"Lanjoet...\":38},\"type\":\"OPTIONS\"},\"36\":{\"group\":\"JESUSBOT\",\"messages\":[\"Apakah kamu punya pertanyaan lain tentang Tuhan dan iman?\"],\"options\":{\"Aku ingin bertanya\":43,\"Tolong doain aku\":46},\"type\":\"OPTIONS\"},\"37\":{\"group\":\"JESUSBOT\",\"messages\":[\"Itu seperti kamu sedang ngobrol dengan Yesus dan mengatakan kepada-Nya bahwa kamu ingin mengikuti-Nya. Sangat penting bahwa kamu tahu apa artinya itu\",\"Aku bisa membantu kamu untuk mengucapkan doa-mu kepada Yesus...\",\"Atau aku dapat menjelaskan lebih banyak tentang siapa Yesus, mau?\"],\"options\":{\"Aku siap berdoa\":61,\"Tolong jelasin dong\":59},\"type\":\"OPTIONS\"},\"38\":{\"group\":\"JESUSBOT\",\"messages\":[\"Yesus mati di kayu salib untuk mengambil hukuman akibat dosa, dan 3 hari kemudian dia bangkit dari kematian.\",\"Untuk menerima pengampunan-Nya, kamu perlu mengenal-Nya\"],\"options\":{\"Caranya gimana? ?\":37,\"Ga tertarik ?\":45},\"type\":\"OPTIONS\"},\"39\":{\"group\":\"JESUSBOT\",\"messages\":[\"Ingin mengetahui lebih banyak tentang Yesus?\"],\"options\":{\"Lanjoet...\":34,\"Tidak\":81},\"type\":\"OPTIONS\"},\"40\":{\"group\":\"JESUSBOT\",\"messages\":[\"Ya! Kami senang mendengarnya\",\"Kami telah membuat app gratis bernama yesHEis untuk kamu dan orang-orang lain seperti kamu yang semangat untuk berbagi iman\",\"Klik link berikut untuk download app nya\",\"Download yesHEis https://play.google.com/store/apps/details?id=com.cvcnetwork.yesheis.v2&hl=en\"],\"options\":{\"Boleh ??\":42},\"type\":\"OPTIONS\"},\"41\":{\"group\":\"JESUSBOT\",\"messages\":[\"Kamu mau dengerin lebih lanjut lagi ga?\"],\"options\":{\"Caranya gimana? ?\":37,\"Ga tertarik ?\":45,\"Kenapa Yesus?\":92},\"type\":\"OPTIONS\"},\"42\":{\"group\":\"JESUSBOT\",\"messages\":[\"Oke! Ada banyak konten yang keren dan fitur chat dalam app yesHEis dimana kamu dapat berbicara dengan kami\",\"See you di App ya!\",\"Download yesHEis https://play.google.com/store/apps/details?id=com.cvcnetwork.yesheis.v2&hl=en\"],\"options\":{\"Ngobrol dengan bot lagi dari awal\":0},\"type\":\"OPTIONS\"},\"43\":{\"group\":\"JESUSBOT\",\"messages\":[\"Punya pertanyaan itu bagus, dan itu sangat penting untuk disampaikan\",\"Begitulah cara kita mengetahui banyak hal\",\"Apakah kamu merasa nyaman untuk bertanya kepada orang yang membagikan video ini kepada kamu?\"],\"options\":{\"Ga\":57,\"Iya\":56,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"44\":{\"group\":\"JESUSBOT\",\"messages\":[\"Bagus! Memang sangat baik untuk bertanya ?\",\"Silahkan ke yesHEis app dan kami dapat menjawabnya di sana\",\"Ada fitur chat dimana kamu dapat berbicara dengan manusia\",\"Sampai jumpa!\",\"Download yesHEis https://play.google.com/store/apps/details?id=com.cvcnetwork.yesheis.v2&hl=en\"],\"options\":{\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"45\":{\"group\":\"JESUSBOT\",\"messages\":[\"Tuhan pengen kenal kamu\",\"Buat Tuhan, kamu itu sangat berharga\",\"dan Dia sayang sama kamu ❤️\"],\"options\":{\"Aku pengen nanya\":44,\"Tolong doain aku\":46,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"46\":{\"group\":\"JESUSBOT\",\"messages\":[\"Aku adalah bot ?  ...\",\"Tetapi ada banyak orang yang sayang Yesus yang akan senang berdoa untuk kamu ?\",\"Apakah kamu punya temen seperti itu yang bisa kamu ajak ngobrol?\"],\"options\":{\"Ga ada ?\":58,\"Iya, ada ?\":47},\"type\":\"OPTIONS\"},\"47\":{\"group\":\"JESUSBOT\",\"messages\":[\"Keren! Lebih baik kalo kamu bisa mereka untuk melakukan itu\",\"Mungkin kamu juga bisa tanya orang yang share video ini denganmu..\"],\"options\":{\"Chat dengan Tuhan\":48,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"48\":{\"group\":\"JESUSBOT\",\"messages\":[\"Seperti berbicara dengan teman...\"],\"options\":{\"Gimana ya caranya?\":49,\"Jadikan Yesus sebagai Tuhanku\":61},\"type\":\"OPTIONS\"},\"49\":{\"group\":\"JESUSBOT\",\"messages\":[\"Mulai ngobrol dengan-Nya seperti Dia sedang bersama kamu sekarang...\",\"Itu seperti berbicara dengan temanmu\",\"Dia senang banget denger kamu ngobrol langsung ke Dia\"],\"options\":{\"Ok! Yuk cobain!\":50},\"type\":\"OPTIONS\"},\"50\":{\"group\":\"JESUSBOT\",\"messages\":[\"“Hai Tuhan, sekarang perasaanku ini …….\",\"(bilang aja gimana perasaanmu sekarang)\"],\"options\":{\"Aku belum siap\":53,\"Yup, udah\":51},\"type\":\"OPTIONS\"},\"51\":{\"group\":\"JESUSBOT\",\"messages\":[\"Contoh beberapa kalimat untuk kamu belajar ngobrol langsung sama Tuhan :\",\"\\\"Kalo Engkau nyata, tolong tunjukkan ke saya dan membuka hatiku supaya aku bisa mengenal-Mu\\\"\",\"\\\"Aku perlu Engkau Tuhan, tolong bantu saya dalam masalah .........\\\"\",\"\\\"Aku ga mengerti tentang masalah ............ Tolong bantu aku untuk mengerti\\\"\"],\"options\":{\"Amin\":52},\"type\":\"OPTIONS\"},\"52\":{\"group\":\"JESUSBOT\",\"messages\":[\"Amin, pada dasarnya sama kaya sedang ngomong sesuatu seperti...\",\"Ya, terjadilah\",\"Kamu bisa ngobrol sama Tuhan kapan aja dan di mana aja\",\"Dia selalu dengerin kok ... dan kamu tau ga?\",\"Dia bahkan ngobrol balik ke kamu\"],\"options\":{\"Aku pengen nanya\":44,\"Jadikan Yesus sebagai Tuhanku\":61},\"type\":\"OPTIONS\"},\"53\":{\"group\":\"JESUSBOT\",\"messages\":[\"Gapapa kok. Santai saja\",\"Tuhan ga pernah maksa ke siapapun...\",\"Dia ga pengen kita kaya robot, itulah kenapa Dia ngasi kita kehendak bebas\"],\"options\":{\"Aku ga suka dengan itu\":55,\"Aku suka dengan hal itu\":54},\"type\":\"OPTIONS\"},\"54\":{\"group\":\"JESUSBOT\",\"messages\":[\"Kamu bisa ngobrol dengan Tuhan kapan aja dan dimana aja\",\"Dia selalu dengerin kok....\",\"Kamu bisa ngobrol sama Dia kaya gini:\",\"\\\"Aku perlu Engkau Tuhan, tolong bantu saya dalam masalah .........\\\"\",\"Waktu kamu minta Tuhan untuk terlibat dalam hidup kamu, Dia bakalan terlibat lho! ?\"],\"options\":{\"Aku pengen nanya\":44,\"Mau Alkitab gratis?\":82,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"55\":{\"group\":\"JESUSBOT\",\"messages\":[\"Kamu bisa ngobrol2 sama Tuhan kapan aja dan di mana aja\",\"Dia selalu dengerin kok ...\",\"Waktu kamu minta Tuhan untuk terlibat dalam hidup kamu, Dia bakalan terlibat lho! ?\"],\"options\":{\"Aku pengen nanya\":44,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"56\":{\"group\":\"JESUSBOT\",\"messages\":[\"Okeh ?, bebas-bebas aja kok\",\"Cuman ngingetin aja ya...\",\"Tuhan juga suka lho kalo kamu punya banyak pertanyaan, kamu bisa ngobrol2 langsung sama Dia juga, Dia juga pengen kenal sama kamu\"],\"options\":{\"Chat sama Tuhan\":48,\"Download Alkitab gratis\":82,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"57\":{\"group\":\"JESUSBOT\",\"messages\":[\"Oh, sayang banget\",\"Cuman ngingetin aja ya...\",\"Tuhan juga suka lho kalo kamu punya banyak pertanyaan, kamu bisa ngobrol2 langsung sama Dia juga, Dia juga pengen kenal sama kamu\",\"Kamu bisa mulai dengan baca Alkitab.. Itu adalah permulaan yang baik ?\"],\"options\":{\"Chat sama Tuhan\":48,\"Download Alkitab gratis\":82,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"58\":{\"group\":\"JESUSBOT\",\"messages\":[\"Ga usah takut! Kamu bisa ngobrol langsung sama Tuhan lho\",\"Mau dikasi tau caranya? ?\"],\"options\":{\"Chat sama Tuhan\":48},\"type\":\"OPTIONS\"},\"59\":{\"group\":\"JESUSBOT\",\"messages\":[\"Yesus selama di Bumi sempat memberikan pernyataan-pernyataan yang keren dan besar, dan kalo memang apa yang Yesus bilang itu bener, itu bener2 bisa merubah hidup kamu juga! Yesus bilang kalo “Akulah jalan, dan kebenaran, dan kehidupan. Tidak ada seorang pun yang datang kepada Bapa, kalau tidak melalui Aku.”.\",\"Dia pernah hidup di bumi sebagai manusia dan tetap sepenuhnya Tuhan. Cara Dia hidup juga sama seperti kita manusia, tapi dia ga berbuat dosa.\"],\"options\":{\"Apa itu dosa?\":60},\"type\":\"OPTIONS\"},\"60\":{\"group\":\"JESUSBOT\",\"messages\":[\"Dosa dapat merusak hubungan. Dalam semua hubungan kamu dengan orang lain, apa yang menyebabkan perpisahan?\",\"Ada beberapa hal dalam hidup kamu yang menyakitkan dan juga nge-rusak hubunganmu dengan orang lain ga?\"],\"options\":{\"Ga ada\":77,\"Hmm.. Ada sih\":72,\"Mungkin\":78},\"type\":\"OPTIONS\"},\"61\":{\"group\":\"JESUSBOT\",\"messages\":[\"Keren! Aku bantuin kamu untuk coba belajar ngobrol sama Tuhan Yesus ya, minta pengampunan dari Dia dan bilang ke Yesus kalo kamu mau menjadikan Dia sebagai Tuhan dan juru selamatmu.\",\"Lebih baik buat kamu kalo kamu ngucapin hal ini bersuara dengan volume yang dapat kamu dengar sendiri. Karena kata-kata ini memiliki kuasa, menjadikan sesuatu menjadi kenyataan.\"],\"options\":{\"Ayo deh! ?\":62},\"type\":\"OPTIONS\"},\"62\":{\"group\":\"JESUSBOT\",\"messages\":[\"\\\"Tuhan Yesus\",\"Terima kasih sudah menciptakan aku\",\"Terima kasih karena Engkau sudah mati berkorban untuk aku dan hidup kembali, mengalahkan dosa dan kematian\",\"Aku ingin mengikuti-Mu\",\"Tolong ampuni aku, atas setiap dosa-dosaku, karena telah berpaling dari Engkau\",\"... (Ambil waktu sejenak untuk minta pengampunan untuk hal apapun yang terlintas dalam pikiranmu) ...\"],\"options\":{\"Siap untuk lanjut\":63},\"type\":\"OPTIONS\"},\"63\":{\"group\":\"JESUSBOT\",\"messages\":[\"Aku ingin menyerahkan hidup dan mengikutiMu\",\"Aku memberiMu pikiran, keinginan, dan emosiku\",\"Aku sekarang menerima kehidupan baru yang Engkau berikan kepadaku\",\"Tolong tunjukan aku jalan\\\"Mu\",\"Amin\"],\"options\":{\"Aku tidak berdoa\":65,\"Amin\":64},\"type\":\"OPTIONS\"},\"64\":{\"group\":\"JESUSBOT\",\"messages\":[\"Yay! Aku sangat senang! Aku ingin membantu kamu dalam perjalanan baru kamu\",\"Apakah ini pertama kalinya kamu berdoa dan meminta Yesus untuk memimpin hidupmu?\"],\"options\":{\"Iya\":66,\"Tidak\":79},\"type\":\"OPTIONS\"},\"65\":{\"group\":\"JESUSBOT\",\"messages\":[\"Terima kasih sudah memberi tahu aku\",\"Menjadikan Yesus sebagai Juruselamatmu adalah keputusan penting, ini berarti hidupmu harus berubah\",\"Ini tidak hanya keputusan yang besar tapi juga keputusan yang penting dan luar biasa.\",\"Kamu dapat mikirkan untuk chat kembali dengan teman yang membagikan video ini kepada kamu dan tanyakan berbagai pertanyaan yang kamu mau ?\"],\"options\":{\"Aku ingin bertanya\":44,\"Dapatkan alkitab gratis\":82,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"66\":{\"group\":\"JESUSBOT\",\"messages\":[\"Apakah kamu sudah bergereja atau berhubungan dengan orang lain yang mengikuti Yesus?\"],\"options\":{\"Aku ingin\":71,\"Iya\":67,\"Tidak\":68},\"type\":\"OPTIONS\"},\"67\":{\"group\":\"JESUSBOT\",\"messages\":[\"Luar biasa! Bolehkah aku mendorong kamu untuk memberi tahu seseorang tentang keputusanmu hari ini.\",\"Berikut adalah artikel dengan beberapa tips untuk tetap dekat dengan Yesus\",\"Stay close to Jesus\"],\"options\":{\"Bagikan ini dengan yang lain\":69,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"68\":{\"group\":\"JESUSBOT\",\"messages\":[\"Being around people that also follow Jesus is very helpful\",\"Church is a great place to connect with people that can help you\",\"Berikut ini artikel yang memberikan beberapa tips untuk tetap dekat dengan Yesus\",\"Stay close to Jesus\"],\"options\":{\"Aku perlu bantuan untuk cari gereja\":70,\"Bagikan ini dengan yang lain\":69,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"69\":{\"group\":\"JESUSBOT\",\"messages\":[\"Ada banyak video bagus seperti yang kamu tonton barusan\",\"Temukan video-video tersebut di yesHEis app\",\"Appnya gratis dan memiliki tips dan fitur chat yang kamu bisa pakai untuk lanjut bertanya.\",\"Download yesHEis https://play.google.com/store/apps/details?id=com.cvcnetwork.yesheis.v2&hl=en\"],\"options\":{\"Sip\":42,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"70\":{\"group\":\"JESUSBOT\",\"messages\":[\"Aku hanyalah sekedar bot jadi aku tidak bisa membantumu, tapi aku punya kabar baik!\",\"Orang-orang di yesHEis dapat membantu, tinggal download appnya.\",\"Kamu bisa minta bantuan melalui fitur chat di Home feednya\",\"Sampai jumpa!\",\"Download yesHEis https://play.google.com/store/apps/details?id=com.cvcnetwork.yesheis.v2&hl=en\"],\"options\":{\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"71\":{\"group\":\"JESUSBOT\",\"messages\":[\"Bagus sekali!\",\"Gereja adalah tempat yang bagus untuk bertemu orang-orang yang juga mengikuti Yesus\",\"Berikut ini artikel untuk membantu memberikan beberapa tips mencari greja dan untuk tetap dekat dengan Yesus\",\"Teruslah mendekat kepada Yesus\"],\"options\":{\"Aku perlu bantuan untuk cari gereja\":70,\"Bagikan ini dengan yang lain\":69,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"72\":{\"group\":\"JESUSBOT\",\"messages\":[\"Aku yakin bahwa kamu dapat memikirkan banyak hal di dunia yang tidak benar, kita bisa berada di sini berhari-hari memikirkan ini ...\",\"Ada 2 kategori: penolakan dan pemberontakan ...\",\"Entah kamu ditolak atau memberontak\",\"Atau kamu dipengaruhi oleh orang-orang lain yang ditolak atau memberontak.\"],\"options\":{\"Bagaimana itu bisa diubah?\":76,\"Kenapa itu penting?\":73},\"type\":\"OPTIONS\"},\"73\":{\"group\":\"JESUSBOT\",\"messages\":[\"Seringkali kita bilang \\\"Apa yang saya lakukan tidak menyakiti siapa pun\\\"\",\"Dosa sering tampak sebagai sesuatu yang menyenangkan , tetapi pada akhirnya seseorang akan terpengaruh. Entah itu kamu maupun orang lain.\",\"Pada dasarnya, dosa memisahkan kamu dari Tuhan.\"],\"options\":{\"Apakah Tuhan peduli?\":74},\"type\":\"OPTIONS\"},\"74\":{\"group\":\"JESUSBOT\",\"messages\":[\"Ya! Dia peduli, aku juga\",\"Tuhan mengasihi kamu, lagipula, Dia menciptakanmu sehingga tidak masuk akal bahwa Ia ingin kamu terpisah dari Dia dan cintaNya.\",\"Itulah sebabnya Yesus mati dan bangkit kembali untuk menerima hukuman atas dosa kamu dan semua orang\"],\"options\":{\"Sekarang apa?\":75,\"Tolong lanjutkan\":34},\"type\":\"OPTIONS\"},\"75\":{\"group\":\"JESUSBOT\",\"messages\":[\"Tuhan tidak meminta kamu untuk melompat tanpa melihat arah tujuan yang pasti, tapi kamu memang harus tetap memilih untuk melompat.\",\"Mengapa tidak mengobrol dengan Tuhan saja dan katakan padaNya keadaan kamu\"],\"options\":{\"Aku ingin bertanya\":44,\"Chat dengan Tuhan\":48,\"Tidak tertarik\":45},\"type\":\"OPTIONS\"},\"76\":{\"group\":\"JESUSBOT\",\"messages\":[\"Tidak banyak yang dapat kamu lakukan untuk mengubah orang lain, setiap orang memiliki pilihan bagaimana mereka bertindak dan merespons ...\",\"Tetapi kamu dapat melalukan sesuatu untuk mengubah hal ini untuk dirimu\"],\"options\":{\"Aku tidak tertarik\":90,\"Chat dengan Tuhan\":48,\"Tolong lanjutkan\":34},\"type\":\"OPTIONS\"},\"77\":{\"group\":\"JESUSBOT\",\"messages\":[\"Aku yakin bahwa kamu dapat memikirkan banyak hal di dunia yang tidak benar, kita bisa berada di sini berhari-hari memikirkan ini ...\",\"Ada 2 kategori: penolakan dan pemberontakan ...\",\"Entah kamu ditolak atau memberontak\",\"Atau kamu dipengaruhi oleh orang-orang lain yang ditolak atau memberontak.\"],\"options\":{\"Bagaimana itu bisa diubah?\":76,\"Kenapa itu penting?\":73},\"type\":\"OPTIONS\"},\"78\":{\"group\":\"JESUSBOT\",\"messages\":[\"Aku yakin bahwa kamu dapat memikirkan banyak hal di dunia yang tidak benar, kita bisa berada di sini berhari-hari memikirkan ini ...\",\"Ada 2 kategori: penolakan dan pemberontakan ...\",\"Entah kamu ditolak atau memberontak\",\"Atau kamu dipengaruhi oleh orang-orang lain yang ditolak atau memberontak.\"],\"options\":{\"Bagaimana itu bisa diubah?\":76,\"Kenapa itu penting?\":73},\"type\":\"OPTIONS\"},\"79\":{\"group\":\"JESUSBOT\",\"messages\":[\"Apakah kamu sedang menghadiri gereja atau berhubungan dengan orang lain yang mengikuti Yesus?\"],\"options\":{\"Aku ingin\":71,\"Iya\":67,\"Tidak\":68},\"type\":\"OPTIONS\"},\"80\":{\"group\":\"JESUSBOT\",\"messages\":[\"Kamu diciptakan Tuhan untuk suatu tujuan\",\"Yesus adalah penghubung pencipta alam semesta\"],\"options\":{\"Kenapa Yesus?\":92},\"type\":\"OPTIONS\"},\"81\":{\"group\":\"JESUSBOT\",\"messages\":[\"Tidak masalah. Saya ingin kamu tahu\",\"Kamu unik dan telah dirancang untuk tujuan dan kehidupan ...\",\"tapi terkadang hidup menyebalkan...\",\"kebenarannya adalah .... ada Tuhan yang mencintaimu ❤️ dan dia sangat peduli dengan mu..\"],\"options\":{\"Aku ingin bertanya\":44,\"Download alkitab gratis\":82,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"82\":{\"group\":\"JESUSBOT\",\"messages\":[\"Alkitab adalah bacaan yang sangat menarik\",\"Penuh dengan kisah-kisah tentang petualangan, misteri, dan cinta yang sangat seru\",\"Alkitab adalah buku yang bisa dibaca berulang kali, cara terbaik untuk membacanya adalah dengan hati terbuka\",\"Minta Tuhan untuk berbicara kepadamu tentang hal-hal yang ada di dalam kitabNya.\",\"Dia mau monolongmu ?\",\"Download Bible for free https://play.google.com/store/apps/details?id=org.sabda.alkitab\"],\"options\":{\"Berbicara dengan Tuhan\":48,\"Ulangi bot dari awal\":0},\"type\":\"OPTIONS\"},\"83\":{\"group\":\"JESUSBOT\",\"messages\":[\"Mengetahui Yesus untuk diri sendiri adalah hal yang dapat mengubah hidup kamu...\",\"Dia tidak mati\",\"Dia hidup dan ingin menjadi bagian dari hidupmu\"],\"options\":{\"Kenapa Yesus?\":92,\"Tidak\":81},\"type\":\"OPTIONS\"},\"84\":{\"group\":\"JESUSBOT\",\"messages\":[\"Dia lebih dari sekedar manusia, Dia mengatakan bahwa Dia datang untuk menyelamatkan kita\"],\"options\":{\"Dari apa?\":85},\"type\":\"OPTIONS\"},\"85\":{\"group\":\"JESUSBOT\",\"messages\":[\"Pertanyaan bagus, sebenarnya dari diri sendiri...\",\"Apakah aku butuh penyelamatan dari diri saya sendiri?\",\"Pertanyaan itu cuma kamu yang bisa menjawabnya\"],\"options\":{\"Aku tidak tertarik\":90,\"Apa ada yang salah denganku?\":86},\"type\":\"OPTIONS\"},\"86\":{\"group\":\"JESUSBOT\",\"messages\":[\"?  Asal tahu saja tidak ada yang salah denganmu!\",\"Justru Tuhan mengatakan ini tentang kamu ...\",\"Kamu luar biasa\",\"Aku mengasihimu\",\"Aku menciptakanmu dan Aku mencarimu\",\"Hanya ada satu masalah besar yang menghalangi kamu untuk berhubungan dengan Tuhan.\"],\"options\":{\"Apa itu?\":87,\"Tolong lanjutkan\":34},\"type\":\"OPTIONS\"},\"87\":{\"group\":\"JESUSBOT\",\"messages\":[\"Tidak ada seorang pun yang hidup di bumi yang tidak berdosa ... dan itulah yang memisahkan kamu dari hubungan dengan Tuhan..\",\"Mungkin salah satu cara terbaik untuk mendeskripsikan ini adalah ketika kamu melakukan kesalahan pada seseorang, atau mereka menyakiti kamu,, itu akan menciptakan penghalang.\",\"Penghalang kecil maupun besar, satu-satunya cara untuk mengatasinya adalah dengan memaafkan.\"],\"options\":{\"Bagaimana caranya?\":88},\"type\":\"OPTIONS\"},\"88\":{\"group\":\"JESUSBOT\",\"messages\":[\"Aku yakin bahwa kamu dapat memikirkan banyak hal di dunia yang tidak benar, kita bisa berada di sini berhari-hari memikirkan ini ...\",\"Ada 2 kategori: penolakan dan pemberontakan ...\",\"Entah kamu ditolak atau memberontak\",\"Atau kamu dipengaruhi oleh orang-orang lain yang ditolak atau memberontak.\"],\"options\":{\"Bagaimana itu bisa diubah?\":76,\"Kenapa itu penting?\":73},\"type\":\"OPTIONS\"},\"89\":{\"group\":\"JESUSBOT\",\"messages\":[\"Tidak ada seorang pun yang hidup di bumi yang tidak berdosa ... dan itulah yang memisahkan kamu dari hubungan dengan Tuhan..\",\"Mungkin salah satu cara terbaik untuk mendeskripsikan ini adalah ketika kamu melakukan kesalahan pada seseorang, atau mereka menyakiti kamu,, itu akan menciptakan penghalang.\",\"Penghalang kecil maupun besar, satu-satunya cara untuk mengatasinya adalah dengan memaafkan.\"],\"options\":{\"Bagaimana caranya?\":88},\"type\":\"OPTIONS\"},\"90\":{\"group\":\"JESUSBOT\",\"messages\":[\"Tuhan tertarik denganmu!\",\"Justru Tuhan bilang ini tentang kamu\",\"Kamu itu luar biasa\",\"Aku sayang kamu\",\"Aku yang menciptakanmu dan mencarimu\",\"Hanya ada satu masalah besar yang menghalangi kamu untuk berhubungan dengan Tuhan.\"],\"options\":{\"Apa itu?\":87,\"Tidak tertarik\":45,\"Tolong lanjutkan\":34},\"type\":\"OPTIONS\"},\"91\":{\"group\":\"JESUSBOT\",\"messages\":[\"Maukah kamu mengetahui sesuatu tentang Dia?\"],\"options\":{\"Silahkan lanjut\":89,\"Tidak\":81},\"type\":\"OPTIONS\"},\"92\":{\"group\":\"JESUSBOT\",\"messages\":[\"\\\"Yesus selama di Bumi sempat memberikan pernyataan-pernyataan yang keren dan besar, dan kalo memang apa yang Yesus bilang itu bener, itu bener2 bisa merubah hidup kamu juga! Yesus bilang kalo “Akulah jalan, dan kebenaran, dan kehidupan. Tidak ada seorang pun yang datang kepada Bapa, kalau tidak melalui Aku.”.\",\"Dia pernah hidup di bumi sebagai manusia dan tetap sepenuhnya Tuhan. Cara Dia hidup juga sama seperti kita manusia, tapi dia ga berbuat dosa.\\\"\"],\"options\":{\"Apa itu dosa?\":60},\"type\":\"OPTIONS\"},\"93\":{\"group\":\"JESUSBOT\",\"messages\":[\"Ini semua adalah pertanyaan-pertanyaan yang perlu kamu pikirkan\",\"Untuk itulah Yesus hadir\"],\"options\":{\"Kenapa Yesus?\":92,\"Tidak tertarik\":45},\"type\":\"OPTIONS\"},\"94\":{\"group\":\"JESUSBOT\",\"messages\":[\"Ini semua adalah pertanyaan-pertanyaan besar yang perlu dipertimbangkan\",\"Disitulah Yesus berperan\"],\"options\":{\"Kenapa Yesus?\":92,\"Tidak tertarik\":45},\"type\":\"OPTIONS\"},\"95\":{\"group\":\"JESUSBOT\",\"messages\":[\"Selamat!....\",\"Luar biasa sekali bahwa kamu telah mempertimbangkan pertanyaan-pertanyaan ini\",\"Pernahkah kamu menganggap Yesus sebagai bagian dari semua ini?\"],\"options\":{\"Kenapa Yesus?\":92,\"Tidak tertarik\":45},\"type\":\"OPTIONS\"},\"96\":{\"code\":\"NO (DOES THAT MATTER)\",\"group\":\"JESUSBOT\",\"messages\":[\"Ini semua adalah pertanyaan-pertanyaan besar yang perlu dipertimbangkan\",\"Disitulah Yesus berperan\"],\"options\":{\"Kenapa Yesus?\":94,\"Tidak tertarik\":47},\"type\":\"OPTIONS\"},\"97\":{\"code\":\"ALL OF THEM\",\"group\":\"JESUSBOT\",\"messages\":[\"Selamat!....\",\"Luar biasa sekali bahwa kamu telah mempertimbangkan pertanyaan-pertanyaan ini\",\"Pernahkah kamu menganggap Yesus sebagai bagian dari semua ini?\"],\"options\":{\"Kenapa Yesus?\":94,\"Tidak tertarik\":47},\"type\":\"OPTIONS\"}}','2019-08-18 14:07:38','2019-08-18 14:07:38'),('CHAT_FOLLOW_UP','{\"QUESTION\":{\"messages\":[\"Hai apakah kamu masih mau melanjutkan percakapan?\"],\"options\":{\"Lanjutkan\":\"CONTINUE\",\"Ulangi Bot\":0,\"Tidak\":\"BYE\"},\"type\":\"OPTIONS\"},\"BYE\":{\"messages\":[\"Baik, kapan saja kamu mau mengulangi bot silahkan ketik \\\"Ulangi Bot\\\"\"],\"type\":\"TERMINAL\"}}','2019-08-18 14:07:38','2019-08-18 14:07:38'),('COMMAND_RESTART_BOT','ulangi bot','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FB_APP_SECRET','433c9babeabfbe8c6037a4068fe9bace','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FB_MESSAGING_API_URL','https://graph.facebook.com/v3.3/me/messages','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FB_PAGE_TOKEN','EAAE7jt5heEgBALe0Jx8hap3IFZAIe6NkMxg12xwF4EIFBfZCgFPdPCZBmnyb5m0QCmLH5r9r4ULQZBbOAqgq3GWoZCejl2fU8fptEeWQ779eRk8ZBkrsjkyfe11YFpNk2Y1rGrZB4NFKfKEnmfAkFVWN5KxjSYU1p0CFSEbr2KbqQZDZD','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FB_VERIFY_TOKEN','GnhlCKSCxJhKjCpBKpZrJ1Byz39kOlHMDzvQYBLpOefTH2aJa05VkHjeylWM5g7JX','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FIRST_MESSAGE_DELAY','5000','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FOLLOW_UP_MIN_HOUR','24','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FRONTAPP_API_URL','https://api2.frontapp.com','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FRONTAPP_INBOX_FB_ID','inb_12ss','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FRONTAPP_LINE_INBOX_ID','inb_b3sj','2019-08-18 14:07:38','2019-08-18 14:07:38'),('FRONTAPP_TOKEN','','2019-08-18 14:07:38','2019-08-18 14:07:38'),('LINE_EXISTING_WEBHOOK','','2019-08-18 14:07:38','2019-08-18 14:07:38'),('LINE_SECRET','e59bad386912a877548eb6b4aded42f5','2019-08-18 14:07:38','2019-08-18 14:07:38'),('LINE_TOKEN','95KXUpuoqajmMBo6SDf4Lf5NroovRIUaBzlqSOFH/z5nsFpCwsxGCfLtHEjtZ6isltVjJuIR0z3R7yI8ubgHnBH1lbDi/M8smwo7WLNopXFxR7XjYZc7JGO6+FtioApLbaKIJXhqC4/XW01T7Xo6/wdB04t89/1O/w1cDnyilFU=','2019-08-18 14:07:38','2019-08-18 14:07:38'),('LOG_LEVEL','debug','2019-08-18 14:07:38','2019-08-18 14:07:38'),('NEXT_MESSAGE_DELAY','3000','2019-08-18 14:07:38','2019-08-18 14:07:38'),('PORT','1337','2019-08-18 14:07:38','2019-08-18 14:07:38');
/*!40000 ALTER TABLE `Configs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Messages`
--

DROP TABLE IF EXISTS `Messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Messages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sessionId` bigint(20) DEFAULT NULL,
  `text` text NOT NULL,
  `replyTo` text,
  `seq` int(11) DEFAULT NULL,
  `chat` text,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessionId` (`sessionId`),
  CONSTRAINT `Messages_ibfk_1` FOREIGN KEY (`sessionId`) REFERENCES `Sessions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Messages`
--

LOCK TABLES `Messages` WRITE;
/*!40000 ALTER TABLE `Messages` DISABLE KEYS */;
INSERT INTO `Messages` VALUES (3,2,'Pagii',NULL,NULL,NULL,'2019-08-19 00:53:33','2019-08-19 00:53:33'),(4,2,'Ya','[\"Hi, Selamat Datang di Rumah Curhat!\",\"Buat kami, kamu penting!\",\"Supaya kami bisa membantu kamu lebih efektif, tolong jawab pertanyaan berikut ini.\",\"Apakah kamu setuju memberikan data pribadi kamu?\"]',1,'{\"group\":\"CURHATBOT\",\"messages\":[\"Hi, Selamat Datang di Rumah Curhat!\",\"Buat kami, kamu penting!\",\"Supaya kami bisa membantu kamu lebih efektif, tolong jawab pertanyaan berikut ini.\",\"Apakah kamu setuju memberikan data pribadi kamu?\"],\"options\":{\"Tidak\":0,\"Ya\":2},\"type\":\"OPTIONS\"}','2019-08-19 00:53:54','2019-08-19 00:53:54'),(5,2,'999','[\"Berapa umur kamu?\"]',2,'{\"group\":\"CURHATBOT\",\"messages\":[\"Berapa umur kamu?\"],\"next_seq\":3,\"type\":\"FREE\",\"variable\":\"age\"}','2019-08-19 00:54:04','2019-08-19 00:54:04'),(6,2,'Kolong meja','[\"Lokasi kamu berada?\"]',3,'{\"group\":\"CURHATBOT\",\"messages\":[\"Lokasi kamu berada?\"],\"next_seq\":4,\"type\":\"FREE\",\"variable\":\"location\"}','2019-08-19 00:54:18','2019-08-19 00:54:18'),(7,2,'Hubungan dengan keluarga','[\"Apa Masalahmu?\"]',4,'{\"group\":\"CURHATBOT\",\"messages\":[\"Apa Masalahmu?\"],\"options\":{\"Hubungan dengan keluarga\":5,\"Masalah percintaan\":5,\"Tujuan Hidup\":5,\"Lainnya\":14},\"type\":\"OPTIONS\"}','2019-08-19 00:54:33','2019-08-19 00:54:33'),(8,2,'Ya','[\"Hi, Selamat Datang di Rumah Curhat!\",\"Buat kami, kamu penting!\",\"Supaya kami bisa membantu kamu lebih efektif, tolong jawab pertanyaan berikut ini.\",\"Apakah kamu setuju memberikan data pribadi kamu?\"]',1,'{\"group\":\"CURHATBOT\",\"messages\":[\"Hi, Selamat Datang di Rumah Curhat!\",\"Buat kami, kamu penting!\",\"Supaya kami bisa membantu kamu lebih efektif, tolong jawab pertanyaan berikut ini.\",\"Apakah kamu setuju memberikan data pribadi kamu?\"],\"options\":{\"Tidak\":0,\"Ya\":2},\"type\":\"OPTIONS\"}','2019-08-19 00:58:49','2019-08-19 00:58:49'),(9,2,'100','[\"Berapa umur kamu?\"]',2,'{\"group\":\"CURHATBOT\",\"messages\":[\"Berapa umur kamu?\"],\"next_seq\":3,\"type\":\"FREE\",\"variable\":\"age\"}','2019-08-19 00:58:59','2019-08-19 00:58:59'),(10,2,'Jepang','[\"Lokasi kamu berada?\"]',3,'{\"group\":\"CURHATBOT\",\"messages\":[\"Lokasi kamu berada?\"],\"next_seq\":4,\"type\":\"FREE\",\"variable\":\"location\"}','2019-08-19 00:59:10','2019-08-19 00:59:10'),(11,2,'Ya','[\"Hi, Selamat Datang di Rumah Curhat!\",\"Buat kami, kamu penting!\",\"Supaya kami bisa membantu kamu lebih efektif, tolong jawab pertanyaan berikut ini.\",\"Apakah kamu setuju memberikan data pribadi kamu?\"]',1,'{\"group\":\"CURHATBOT\",\"messages\":[\"Hi, Selamat Datang di Rumah Curhat!\",\"Buat kami, kamu penting!\",\"Supaya kami bisa membantu kamu lebih efektif, tolong jawab pertanyaan berikut ini.\",\"Apakah kamu setuju memberikan data pribadi kamu?\"],\"options\":{\"Tidak\":0,\"Ya\":2},\"type\":\"OPTIONS\"}','2019-08-19 01:29:28','2019-08-19 01:29:28'),(12,2,'3000','[\"Berapa umur kamu?\"]',2,'{\"group\":\"CURHATBOT\",\"messages\":[\"Berapa umur kamu?\"],\"next_seq\":3,\"type\":\"FREE\",\"variable\":\"age\"}','2019-08-19 01:29:38','2019-08-19 01:29:38'),(13,2,'Asgard','[\"Lokasi kamu berada?\"]',3,'{\"group\":\"CURHATBOT\",\"messages\":[\"Lokasi kamu berada?\"],\"next_seq\":4,\"type\":\"FREE\",\"variable\":\"location\"}','2019-08-19 01:29:48','2019-08-19 01:29:48');
/*!40000 ALTER TABLE `Messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SequelizeMeta`
--

DROP TABLE IF EXISTS `SequelizeMeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SequelizeMeta` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SequelizeMeta`
--

LOCK TABLES `SequelizeMeta` WRITE;
/*!40000 ALTER TABLE `SequelizeMeta` DISABLE KEYS */;
INSERT INTO `SequelizeMeta` VALUES ('20190503022415-create-session.js'),('20190503022423-create-message.js'),('20190506045226-create-config.js');
/*!40000 ALTER TABLE `SequelizeMeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Sessions`
--

DROP TABLE IF EXISTS `Sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Sessions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `channel` varchar(255) DEFAULT NULL,
  `userId` varchar(255) NOT NULL,
  `seq` int(11) DEFAULT NULL,
  `age` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `conversationId` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '0',
  `followUpStatus` tinyint(4) DEFAULT '0',
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Sessions`
--

LOCK TABLES `Sessions` WRITE;
/*!40000 ALTER TABLE `Sessions` DISABLE KEYS */;
INSERT INTO `Sessions` VALUES (2,'LINE','Ucbf8b3fe065b802e3cfec4073aa15872',4,'3000','Asgard',NULL,0,2,'2019-08-19 00:53:33','2019-08-19 01:30:35');
/*!40000 ALTER TABLE `Sessions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-19  8:39:05
